# 服务端口
server.port=8003
# 服务名
spring.application.name=service-vod

# 环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI5t9MruYtiFkyy8nYdDrQ
aliyun.vod.file.keysecret=eD2j7OnHEJ5x0XfO8i56F23GeoW6mu
spring.main.allow-bean-definition-overriding=true
# 最大上传单个文件大小：默认5M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=5120MB
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.mvc.cors.path-pattern=/api/**
#spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
#spring.mvc.cors.allowed-headers=Authorization, Content-Type
#spring.mvc.cors.exposed-headers=Authorization
#spring.mvc.cors.allow-credentials=true
#spring.mvc.cors.max-age=3600
