server.port=8002
spring.application.name=service-oss
spring.profiles.active=dev
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t9MruYtiFkyy8nYdDrQ
aliyun.oss.file.keysecret=eD2j7OnHEJ5x0XfO8i56F23GeoW6mu
aliyun.oss.file.bucketname=guli-college0
# 最大上传单个文件大小：默认5M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=5120MB
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
